# Sale-Stock-Invoice-System

./: HELP.md  README.md  pom.xml
src/main/java/com/salesystem/demo/: DemoApplication.java  MyUserDetails.java  MyUserPrincipal.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/salesystem/demo/configuration/: MyUserPrincipal.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/salesystem/demo/controller/: AdminController.java  AuthenticationController.java  BillController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/salesystem/demo/dto/: loginDto.java  productSellDto.java  statsDto.java
src/main/java/com/salesystem/demo/model/: Bill.java  Product.java  Role.java  User.java
src/main/java/com/salesystem/demo/repository/: BillRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/salesystem/demo/service/: BillService.java  MapService.java  MyUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: adminHome.jsp  basket.jsp  billList.jsp  customerList.jsp  customerOrders.jsp  error.jsp  invoice.jsp  login.jsp  myorders.jsp  productForm.jsp  productList.jsp  productUpdateForm.jsp  register.jsp  store.jsp
src/main/webapp/WEB-INF/view/partial/: footer.jsp  headClose.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/resources/css/: invoice.css  login.css  store.css
src/test/java/com/salesystem/demo/: DemoApplicationTests.java
