spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.static-path-pattern=/resources/**

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true